<!DOCTYPE html>
<html lang=uk-ua>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/app.js" defer></script>
	<title>Лаб. №3: головна</title>
  <link rel="icon" type="images/png" href="images/banners/network.png">
  </head>
  <body>
    <h1>Лабораторна робота №3</h1>
    <h2>Наші цілі</h2>
    <ol>
    <li>Ціль 1 </li>
    <li>Ціль 2 </li>
    <li>Ціль 3 </li>
   </ol>
    <h2>Наші переваги</h2>
    <ul>
      <li>Перша перевага</li>
      <li>Друга перевага
        <ul>
          <li>Підпункт 2.1</li>
          <li>Підпункт 2.2</li>
        </ul>
      </li>
      <li>Третя перевага</li>
    </ul>
    <p>Написати нам <a href="mailto:volchuk.viktor@student.uzhnu.edu.ua">листа</a> <a href="mailto:volchuk.viktor@student.ezhnu.edu.ua"> <img src="images/banners/paper-plane.png" width="16" height="16" alt="tele"></a></p>
    <p>За посиланням ничже Ви можете переглянути <b>Відомості про нашу компанію</b></p>
    <b><a href="pages/about.html">Про нас!</a></b>
  </body>
</html>